# UNITS:
# Length: microns (um)
# Time: seconds (s)
# Mass: miligrams (mg)
# Amount: millimoles (mmol)
# Angles: degrees
# Conc: millimoles/um^3 => mmoles/1.0e-15 liter = 1 M/1.0e-12 liters => 1.0e+12 moles/liter
#       so a parameter c in terms of molar concentration x.x would be c = x.x * 1.0-12 millimoles/um^3 

[DISCRETE PARAMS]          
# --- TEMPORAL PARAMETERS ----------------------------------------------------
# Temporal units used for plotting (but not parameters)
plot_units_time = hours

# Final computational time 
# 1 day = 86,400 seconds
# 12 hours = 43,200 seconds
# 1 hour = 3,600 seconds
#final_time = 345600
#final_time = 72000
#final_time = 36000
# 50 hours:
#final_time = 180000
#final_time = 86400
#final_time = 172800
#final_time = 259200
#final_time = 345600
#final_time = 518400
#final_time = 864000
# 20 days:
final_time =  1728000
# 25 days:
#final_time =  2160000
# ----------------------------------------------------------------------------

# --- NEW PARAMETERS --------------------------------------------------      
# Fungal behavior parameters
fungal_fusion = 1
isTipRelease = 1
restrictBranching = 3
chance_to_fuse = 0.5

# Environmental parameters
is_pathchyEnv = 1
setPatchyEnv = 3
diffusion_on = 0

# restart parameters
# Output path is the relative path under the Results directory
num_parallel_runs = 1
output_path = Fusion_production_PatchyEnv3Grid20 
restart = 0
# Restart file is the name of the input file to start from, not the name of the output restart file
restart_file = 'restart.pkl'    

# --- SPATIAL PARAMETERS -----------------------------------------------------
# Spatial units used for plotting & parameters
plot_units_space = microns 

# Diameter: 5 um
hy_diam = 5

# Compartment Length: 
#hy_compartment = 400
hy_compartment = 400
#hy_compartment = 30

# Length=width & height of grid cell: um
# Rule of thumb: grid_len should be 0.5* hy_compartment
grid_len = 200
grid_height = 0.2
#grid_len = 20
#grid_height = 20

# External grid size scaling parameter
#grid_scale_val = 500
#grid_scale_val = 100
# The line below is a smaller domain for 'patchy' nutrient distribution case.
#grid_scale_val = 50
grid_scale_val = 80
# ----------------------------------------------------------------------------


# --- MYCELIA STRUCTURE PARAMETERS -------------------------------------------
# Mycelia structure parameters 
#init_segs_count = 3
init_segs_count = 1

# Environment type
environ_type = control
#environ_type = gm41
# ----------------------------------------------------------------------------


[GROWTH PARAMS]
# --- BRANCHING PARAMETERS ---------------------------------------------------
# Angle of branching (in degrees)
#branch_mean = 61.7
#branch_sd = 2.3
branch_mean = 32.3
branch_sd = 2.1

# Rate of branching probability coefficient (unitless) in [0,1]
branch_rate = 0.5
# ----------------------------------------------------------------------------

# --- ELONGATION PARAMETERS --------------------------------------------------
# Change in extension angle - standard deviation (in degrees)
angle_sd = 5
# Density of the hyphe in units of gm/micron^3; See Table 4, Bakken LR, Olsen RA. Buoyant densities 
# and dry-matter contents of microorganisms: conversion of a measured biovolume into biomass. 
# Appl Environ Microbiol. 1983;45(4):1188-1195. doi:10.1128/aem.45.4.1188-1195.1983
hy_density = 1.09e-12
# fraction of wet mass that is dry mass:
f_dw = 0.15 
# Fraction of dry mass that are cell wall components:
f_wall = 0.21 
# Fraction cell wall that are raw material for cell wall in the modeled (CHITOBIOSE:CYTOSOL + 1,3-BETA-D-GLUCAN:CYTOSOL).:
# See The structure and synthesis of the fungal cell wall, Bioessays, 2006, doi: 10.1002/bies.20441
f_cw_cellwall = 0.6 
# ----------------------------------------------------------------------------

[NUTRIENT PARAMS]
# --- EXTERNAL GLUCOSE PARAMETERS --------------------------------------------
# External glucose distribution style (uncomment one option)
init_sub_e_dist = homogeneous
#init_sub_e_dist = heterogeneous
#init_sub_e_dist = pseudo_bacteria

# Initial amount of glucose 
# Concentration = 2e-14 mmol per um^3 which is 0.02 M or 20mM
# Then amount in grid cell = Conc * Vol. of Grid Cell (in mmols); 1 M conc = 1.0e-12 mmol per um^3
# so 20 mM => 2.0e-14
init_sub_e_gluc = 2e-14
# Sparse nutrient condition:
#init_sub_e_gluc = 2e-17
init_sub_e_treha = 0

# External glucose diffusion rate in agar: 577 um^2 s^-1 
#diffusion_e_gluc = 1.25e-5
#diffusion_e_gluc = 0.49853
#diffusion_e_gluc = 1e-4
diffusion_e_gluc = 577
#diffusion_e_gluc = 57.7
# Fraction of glucose in metabolism that gets converted to a metabolic product that can be exported to environment
convert_metabolite = 0.10

# ----------------------------------------------------------------------------

# --- INTERNAL GLUCOSE PARAMETERS --------------------------------------------
# Initial amount of glucose in each segment
# Initial Conc = 1e-14 mmol per um^3 = 0.02 M or 20 mM
# Then amount in segment will be:  Initial Conc * Vol. of Segment in millimoles
init_sub_i_gluc = 1e-14

# Internal glucose diffusion rate
# 1D source: 1.8 mm h^{1} = 0.5 um s^{-1} - see p 118 of https://doi.org/10.1111/j.1574-6941.1998.tb00497.x
diffusion_i_gluc = 0.5
# 1-D diffusion => diffusion 3-D ST D_1 = D_2/\delta l where delta l is distance between compartments?
# Experimental value from mammalian cells https://doi.org/10.1073/pnas.81.11.3414:
#diffusion_i_gluc = 330.0
#diffusion_i_gluc = 4.3199654
#diffusion_i_gluc = 0.49853
# 2D source: 2.5e-6 cm^2 h^{-1} = 1.499988e-9 cm^2 per timestep size
#diffusion_i_gluc = 1.499988e-9
#diffusion_i_gluc = 2.5e-5
#vel_gluc = 0.026
#vel_wall = 0.05
vel_gluc = 0.0

# Active transport of vesicles velocity
# 1 um s^{-1} = 8.64 cm day^{-1} 
vel_wall = 1
#vel_wall = 0.05
# ----------------------------------------------------------------------------

# --- MICHAELIS-MENTEN & YIELD PARAMETERS ------------------------------------
# Uptake parameters
# Max rate of uptake in mmol s^-1 - NOT Concentrations/sec!
# Saturation constant in mmol um^{-3} = mmoles/1.0e-15 liter = moles/1.0e-12 liter = 1.0e+12 moles/liter
#       so a parameter c in terms of molar concentration x.x would be c = x.x * 1.0-12 millimoles/um^3 
#ku1_gluc = 500
#ku1_gluc = 6.8584e-15
# ku1_gluc is calculated from the growth rate of the fungus and the amount of glucose needed to sustain that growth rate.
up_state = 'repressed'
#up_state = 'derepressed'
Ku2a_gluc = 2.6e-14
Ku2b_gluc = 4e-14
# yield_u should always be 1.0; that is, all nutrients that are taken up are used in metabolism
yield_u = 1.0 

# Parameters for conversion of glucose to cell wall material cw_i
# Where did the value for kc1_gluc come from? What are the units?
# Could take this value and divide by hyphal_volume to get a reasonable value in concentration/sec.
kc1_gluc = 2.8e-15
#kc1_gluc = 1.6465346996090345e-16
Kc2_gluc = 4e-14
#Kc2_gluc = 1.852351537060164e-15
# Fraction of glucose mass that is used for cell wall raw material
# ~30% of dry mass is cell wall and about 60% of cell wall is chitin and glucan, so 0.3*0.6 = 0.18
yield_c = 0.18

# Growth parameters
# Max growth of 0.005 um per s
#kg1_wall = 0.005
# From Scott Retterer
#kg1_wall = 0.00833
#This value gives result similar to exp data given by Yi-Syuan on 01/12/2022
# From Tomas Rush
kg1_wall = 0.016662458

#kg1_wall = 0.0154

#kg1_wall = 0.01245 
#The one above appears to work

#kg1_wall = 0.0083
#kg1_wall = 0.0090
#Kg2_wall = 4000
# Assume at conc value of 4e-12 mg per um^3 
#Kg2_wall = 4e-12

Kg2_wall = 4e-14 
#This value gives result similar to exp data given by Yi-Syuan on 01/12/2022

#Kg2_wall = 8e-10 
#This one above appears to work

#Kg2_wall = 4e-13
#Kg2_wall = 4e-12
#Kg2_wall = 1.4474166333566369e-16
# Mass of cell wall components of chitobiose and glucan in a ratio of xx:xx
mw_cw = 484.170
mw_glucose = 180.156
# ----------------------------------------------------------------------------



num_v = 30

